<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetUserViewController">
            <connections>
                <outlet property="ageTextF" destination="vHr-Ek-MOn" id="PsD-0X-Yz0"/>
                <outlet property="heightTextF" destination="gaE-XL-e9v" id="6hD-fd-SIm"/>
                <outlet property="sexSegmentedC" destination="zDW-b7-hgQ" id="wmY-vU-6TK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set User Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-dU-qVg">
                    <rect key="frame" x="107" y="60" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="L3v-jq-db6"/>
                        <constraint firstAttribute="height" constant="40" id="aAm-Uo-8Wh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-b7-hgQ">
                    <rect key="frame" x="207" y="180" width="153" height="29"/>
                    <segments>
                        <segment title="Male(1)"/>
                        <segment title="Female(2)"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-4s-rmi">
                    <rect key="frame" x="128" y="253" width="39" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-hx-0FP">
                    <rect key="frame" x="107" y="323" width="60" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-Ek-MOn">
                    <rect key="frame" x="207" y="248" width="153" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="172" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-XL-e9v">
                    <rect key="frame" x="207" y="318" width="153" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-k3-tJl">
                    <rect key="frame" x="129" y="183.5" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iag-qe-5sf">
                    <rect key="frame" x="334" y="55" width="60" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Oe-e7-65D"/>
                        <constraint firstAttribute="width" constant="60" id="YZ8-qE-lCY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="SAVE"/>
                    <connections>
                        <action selector="saveUserInfo:" destination="-1" eventType="touchUpInside" id="GNI-Zp-ynI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gaE-XL-e9v" firstAttribute="width" secondItem="vHr-Ek-MOn" secondAttribute="width" id="8Iv-Mw-cr8"/>
                <constraint firstItem="vHr-Ek-MOn" firstAttribute="leading" secondItem="zDW-b7-hgQ" secondAttribute="leading" id="96O-ga-aal"/>
                <constraint firstItem="iwH-k3-tJl" firstAttribute="centerY" secondItem="zDW-b7-hgQ" secondAttribute="centerY" id="ABB-er-Ht3"/>
                <constraint firstItem="zDW-b7-hgQ" firstAttribute="leading" secondItem="iwH-k3-tJl" secondAttribute="trailing" constant="40" id="AoC-0V-OYP"/>
                <constraint firstItem="vHr-Ek-MOn" firstAttribute="width" secondItem="zDW-b7-hgQ" secondAttribute="width" id="KMM-XI-gfe"/>
                <constraint firstItem="zDW-b7-hgQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pht-uG-LBF"/>
                <constraint firstAttribute="trailing" secondItem="iag-qe-5sf" secondAttribute="trailing" constant="20" id="W5p-Aj-xhW"/>
                <constraint firstItem="gaE-XL-e9v" firstAttribute="leading" secondItem="vHr-Ek-MOn" secondAttribute="leading" id="YMY-14-YT8"/>
                <constraint firstItem="iag-qe-5sf" firstAttribute="centerY" secondItem="cCJ-dU-qVg" secondAttribute="centerY" id="ZAV-ME-3YI"/>
                <constraint firstItem="zDW-b7-hgQ" firstAttribute="top" secondItem="cCJ-dU-qVg" secondAttribute="bottom" constant="80" id="auh-QW-xIM"/>
                <constraint firstItem="gaE-XL-e9v" firstAttribute="top" secondItem="vHr-Ek-MOn" secondAttribute="bottom" constant="40" id="cv9-ZC-Rh7"/>
                <constraint firstItem="cCJ-dU-qVg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d92-zY-wNc"/>
                <constraint firstItem="Smm-hx-0FP" firstAttribute="trailing" secondItem="sZN-4s-rmi" secondAttribute="trailing" id="dGT-7Y-6Bu"/>
                <constraint firstItem="Smm-hx-0FP" firstAttribute="centerY" secondItem="gaE-XL-e9v" secondAttribute="centerY" id="fRX-JI-rOy"/>
                <constraint firstItem="vHr-Ek-MOn" firstAttribute="top" secondItem="zDW-b7-hgQ" secondAttribute="bottom" constant="40" id="iEf-tC-j8I"/>
                <constraint firstItem="sZN-4s-rmi" firstAttribute="trailing" secondItem="iwH-k3-tJl" secondAttribute="trailing" id="nNp-Qb-jqf"/>
                <constraint firstItem="cCJ-dU-qVg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="qxQ-PV-4FH"/>
                <constraint firstItem="sZN-4s-rmi" firstAttribute="centerY" secondItem="vHr-Ek-MOn" secondAttribute="centerY" id="wrr-fg-Jqj"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
